# grails-asynchronous-mail

./: .travis.yml  README.md  build.gradle  gradle.properties  travis-build.sh
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: plugin.groovy
grails-app/domain/grails/plugin/asyncmail/: AsynchronousMailMessage.groovy
grails-app/services/grails/plugin/asyncmail/: AsynchronousMailConfigService.groovy  AsynchronousMailPersistenceService.groovy  AsynchronousMailProcessService.groovy  AsynchronousMailSendService.groovy  AsynchronousMailService.groovy
src/integration-test/groovy/grails/plugin/asyncmail/: AsynchronousMailConfigServiceSpec.groovy
src/test/groovy/grails/plugin/asyncmail/: AsynchronousMailSendServiceSpec.groovy
